<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="scripts/getdata.js">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }

    body {

        text-align: center;
        padding-left: 150px;
        padding-right: 150px;

    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;
        margin: 0;
        margin-top: 50px;
        padding: 4px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        background-color: #009eff;
    }

    .portal {
        min-height: 100px;
        margin: 0;
        padding: 10px;
        border: 2px 0;
        background-color: #b871f2;
    }

    .wrapper {
        margin-top: 50px;
        margin: 15px auto;

    }

    img {
        max-width: 200px;
        float: left;

    }

    h1 {
        margin-bottom: 50px;
    }

    h3 {
        background-color: bisque;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-top: 15px;
        padding-bottom: 15px;


    }

    nav ul li {
        margin-bottom: 25px;
        list-style-type: none;
        line-height: 20px;
        font-size: 16px;
    }

    main {
        border-style: dotted;
        border-width: 1px;
        border-radius: 10px;
        margin-top: 25px;

    }

    .card {
        border-style: dotted;
        border-width: 1px;
        border-radius: 10px;
        padding-bottom: 25px;
        margin-top: 25px;
    }

    footer {
        margin: 4px;
        margin-top: 25px;
        padding: 4px;
        padding-top: 50px;
        padding-bottom: 50px;
        border: 2px 0;
        border-radius: 12px;
        color: aliceblue;
        background-color: #a3769e;
    }
</style>

<body>
    <header>
        <div class="wrapper">
            <img src="image/Thando.jpg" alt="picture-of-myself">

            <div class="text-box">

                <h1>
                    Noluthando Zilimbola-Mothata
                </h1>
            </div>
        </div>
    </header>

    <div class="portal">
        <nav>
            <ul>
                <li>
                    <a href=""></a><a href="#">Home</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href=""></a><a href="chamber/siteplan.html">Site Plan</a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>
                    <a href=""></a><a href="chamber/">Chamber</a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>
                    <a href=""></a><a
                        href="https://www.byupathway.org/applynow?gad=1&gclid=CjwKCAjwpJWoBhA8EiwAHZFzfu1AgKySDKTAe1mv9nw3qad6JycruJ6Pm7VAB00_Rwo0AFIG19j-TRoCnqQQAvD_BwE">BYU-Idaho</a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>
                    <a href=""></a><a
                        href="https://www.churchofjesuschrist.org/study/scriptures?lang=eng">Scriptures</a>
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <h2>
        WDD 230: Web frontend Development
    </h2>

    <hr>

    <main>
        <br>

        <h3>
            Learning Activity
        </h3>
        <nav>
            <ul>
                <li>
                    <a href=""></a>Lesson 01: <a href="tittle 01">Lesson 01</a>
                </li>
                <li>
                    <a href=""></a>Lesson 02: <a href="lesson02/design-principle.html"> Design Principle</a>
                </li>
                <li>
                    <a href=""></a>Lesson 03: <a href="tittle 03"> Lesson 03</a>
                </li>
                <li>
                    <a href=""></a>Lesson 04: <a href="tittle 04"> Lesson 04</a>
                </li>
                <li>
                    <a href=""></a>Lesson 05: <a href="tittle 05"> Lesson 05</a>
                </li>
                <li>
                    <a href=""></a>Lesson 06 <a href="tittle 06"> Lesson 06</a>
                </li>
                <li>
                    <a href=""></a>Lesson 07: <a href="tittle 07"> Lesson 07</a>
                </li>
                <li>
                    <a href=""></a>Lesson 08: <a href="tittle 08"> Lesson 08</a>
                </li>
                <li>
                    <a href=""></a>Lesson 09: <a href="tittle 09"> Lesson 09</a>
                </li>
                <li>
                    <a href=""></a>Lesson 10: <a href="tittle 10"> Lessson 10</a>
                </li>
            </ul>
        </nav>
    </main>

    <div class="card">
        <h3>
            Information
        </h3>
        <br>
        <p>
            Johannesburg, South Africa
        </p>
        <span id="temp">🌞 31&deg; - Sunny</span>
        <p>
            Page Visits : 1
        </p>
    </div>

    <footer>
        <span id="copyright"></span>
        <p>
            🌹 Noluthando Zilimbola-Mothata🌹
            South Africa
        </p>

        Last Modified: <span class="last-modified"></span>
        </p>
    </footer>
    <script src="script/getdata.js"></script>

</body>

</html>