html {
    background-image: linear-gradient(to right top,
            #ffffff,
            #c7b6cc,
            #009eff,
            #cd94d8,
            #b672cc,
            #b871f2,
            #a938b3,
            #892e8d,
            #009eff,
            #a72aab,
            #9c22a7,
            #bf16ce);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

}



header {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    background-color: #1c98ed;
    z-index: 10;
    height: 200%;
    box-shadow: 2px 2px 10px black;
}

header h1 {
    grid-column: 5/ 11;
    grid-row: 1 / 2;
    margin: 0;
    align-self: end;
    font-family: "Fira Sans", sans-serif;
    animation: glow 2s ease-in-out infinite;
    color: rgba(255, 255, 255, 0.681);
    font-size: 1.8em;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgb(213, 244, 16);
    }

    to {
        text-shadow: 0 0 20px rgba(255, 255, 0, 0.944), 0 0 10px #f2ff02;
    }
}

header h2 {
    grid-column: 5/ 16;
    grid-row: 2 / 3;
    margin: 0;
    color: #000;
    font-family: "Fira Sans", sans-serif;
}

header #facebook {
    grid-column: 11 / 13;
    object-fit: cover;
    width: 80%;
    align-self: center;
    margin-left: 15px;
    border-radius: 40px;
    cursor: pointer;
}

header #instagram {
    grid-column: 13 / 15;
    object-fit: cover;
    width: 80%;
    margin-left: 10px;
    align-self: center;
    border-radius: 40px;
    cursor: pointer;
}

header #logo {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    align-self: center;
}

header button {
    grid-column: 15 / 16;
    background-color: #1c98ed;
    border: 2px solid #000;
    color: #fff;
    margin: 0.5rem;
    padding: 0.75rem;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-weight: bolder;
}

header p {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: #003a63;
    text-align: center;
    color: white;
    font-family: "Fira Sans", sans-serif;
    font-style: italic;
}

header nav {
    grid-column: 1 / -1;
}

nav ul {
    display: none;
}

nav.open ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style-type: none;
    padding: 0.5rem;
    width: calc(100% - 1.5rem);
    text-align: center;
}

nav ul li a:hover {
    text-decoration: underline;
    
    color: rgb(213, 244, 16);
}

nav ul li a {
    padding: 0.5rem;
    align-self: center;
    text-decoration: none;
    color: #000;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
}

/* app section */


main {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

  .member-card img, .member-list-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  


section h3 {
	font-size: 1.5rem;
}





/*h3 {
    margin: 0;
    color: #4E4E96;
}

p {
    margin: 0;
    color: #4E4E96;
}

main {
    margin-left: 2rem;
}

.app {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #B9B9CC;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>p {
    min-height: 60px;
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
}

li>img {
    width: auto;
    height: 30px;
}

.caption {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    border: 1px solid #ccc;
    background-color: lightyellow;
    padding: 0.25rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1rem 1fr;
}

.caption h6 {
    position: absolute;
    top: -2.3rem;
    left: -0.25rem;
}
.most {
    background-color: #B9B9CC;
}*/





/* Footer */
footer {
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #2d253bd4;
    text-align: center;
    font-family: "Play", sans-serif;
    color: #ffffff;
    padding: 0 0.5rem;
    font-family: "Fira Sans", sans-serif;
}

footer hr {
    width: 100%;
}

footer img {
    width: 40%;
    border-radius: 100%;
}

#map1 {
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger-menu {
        display: flex;
    }
}