header { 
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    background-color: #1c98ed;
    z-index: 10;
    height: 200%;
    box-shadow: 2px 2px 10px black;
}

header h1 {
    grid-column: 5/ 11;
    grid-row: 1 / 2;
    margin: 0;
    align-self: end;
    font-family: "Fira Sans", sans-serif;
    animation: glow 2s ease-in-out infinite;
    color: rgba(255, 255, 255, 0.681);
    font-size: 1.8em;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgb(213, 244, 16);
    }

    to {
        text-shadow: 0 0 20px rgba(255, 255, 0, 0.944), 0 0 10px #f2ff02;
    }
}

header h2 {
    grid-column: 5/ 16;
    grid-row: 2 / 3;
    margin: 0;
    color: #000;
    font-family: "Fira Sans", sans-serif;
}

header #facebook {
    grid-column: 11 / 13;
    object-fit: cover;
    width: 80%;
    align-self: center;
    margin-left: 15px;
    border-radius: 40px;
    cursor: pointer;
}

header #instagram {
    grid-column: 13 / 15;
    object-fit: cover;
    width: 80%;
    margin-left: 10px;
    align-self: center;
    border-radius: 40px;
    cursor: pointer;
}

header #logo {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    align-self: center;
}

header button {
    grid-column: 15 / 16;
    background-color: #1c98ed;
    border: 2px solid #000;
    color: #fff;
    margin: 0.5rem;
    padding: 0.75rem;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-weight: bolder;
}

header p {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: #003a63;
    text-align: center;
    color: white;
    font-family: "Fira Sans", sans-serif;
    font-style: italic;
}

header nav {
    grid-column: 1 / -1;
}

nav ul {
    display: none;
}

nav.open ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style-type: none;
    padding: 0.5rem;
    width: calc(100% - 1.5rem);
    text-align: center;
}

nav ul li a:hover {
    text-decoration: underline;
    
    color: rgb(213, 244, 16);
}

nav ul li a {
    padding: 0.5rem;
    align-self: center;
    text-decoration: none;
    color: #000;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
} 

main {
    margin: 0.5rem 0.5rem;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
}

main section {
    padding: 1rem;
    margin: 0.75rem 0;
    background-image: linear-gradient(to left, #0461a3, #71bcf1);
    height: 200px;
}

main section article {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to left, #0461a3, #71bcf1);
    height: calc(100px - 2rem);
}

#newsRelease h4 {
    animation: glow 1s ease-in-out infinite;
    color: #ffffff;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0;
}

#newsRelease {
    box-shadow: 2px 2px 10px black;
}

main section#newsRelease p {
    text-align: center;
    font-size: 1rem;
}

/* sidebar css */

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 10px; /* Adjust as needed for spacing */
}

.left-sidebar, .right-sidebar {
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 10px; /* Adjust as needed for spacing */
}

.grid-item {
    text-align: center;
    width: 100%;
    height: 400px;
}

.right-sidebar img {
    width: 100%;
    margin-top: 20px;
    border: #009eff;
   
}

/* Media query for mobile view */
@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column layout on mobile */
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Lora', serif;
    font-size: 16px;

}

/*header styling...........*/
header {
    margin: 2rem auto;
    background-color: #009eff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

header,
main,
footer {
    max-width: 767px;
    /*margin: 0 auto;*/
    margin: 1rem auto;
    padding: 1rem;
}

img {
    width: 70px;
    height: auto;
    margin-right: 5rem;


}

img[Attributes] {
    aspect-ratio: auto 640 / 360;
}

h1 {
    font-size: 1rem;
    margin-right: 7.5rem;
    font-size: x-small;
}

p {
    margin-top: 25px;
}

/*Hamburger menu...........*/

.menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: .25rem .75rem;
    background-color: #eee;
    color: #000;
    position: absolute;
    top: 2rem;
    right: 1rem;
    margin-left: 3rem;
}

.menu::before {
    content: "☰";
}

.menu.open::before {
    content: "❌";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #b871f2;
    color: #000;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.navigation li a:hover {
    color: white;
    background-color: #14213D;
    font-weight: 700;
}

.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

nav {
    max-width: 767px;
    margin: 1rem auto;
}

nav ul li a:hover {
    color: white;
    background-color: #14213D;
}


/*footer*/

footer {
    margin: 2rem auto;
    background-color: #947da7;
    padding: 1rem;
    text-align: center;
    line-height: 2.5;
    font-family: 'Lora', serif;
}

#footer-sect p {
    font-weight: bold;
    font-size: 12px;
}

/*640 media query*/
@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    h2 {
        font-size: 1rem;
        text-align: center;
    }

}

/* large view navigation ************************************/
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
        margin-right: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }
}