@media only screen and (min-width: 64rem) {
    header #logo {
        grid-column: 1 / 3;
        width: 80%;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    header h1 {
        grid-column: 3 / 6;
        grid-row: 1 / 2;
        margin: 0;
        padding-top: 0.5rem;
        align-self: center;
        font-family: "Fira Sans", sans-serif;
        margin-top: 20px;
        font-size: 1.6rem;

    }

    header h2 {
        grid-column: 3 / 6;
        grid-row: 2 / 3;
        margin: 0;
        font-size: medium;
        font-family: "Fira Sans", sans-serif;
        margin-top: -15px;
        margin-left: 1px;
    }

    header nav {
        grid-column: 6 / 14;
        grid-row: 1 / 3;
        align-self: center;
        font-size: 1.1em;
    }

    nav.open ul {
        grid-template-columns: repeat(4, 1fr);
    }

    nav ul li a {
        font-weight: bold;
        font-family: "Fira Sans", sans-serif;
    }

    header nav ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
        justify-items: center;
        padding: 0;
        margin: 0;
    }

    nav ul li:hover {
        cursor: pointer;
    }

    nav.open ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        text-align: center;
    }


    header #instagram {
        grid-column: 15 / 16;
        grid-row: 1 / 3;
        object-fit: cover;
        width: 50%;
        align-self: center;
        justify-self: center;
    }


.hero {
    display: flex;
    align-items: center;
        justify-content: center;
        align-items: center;
        padding: 0px 90px;
    }

    .column-section1 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .column-section1 .card {
        flex: 1;
        margin: 20px 20px;
        background-color: #1c98ed;
        border: 1px;
        border-radius: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .column2 {
        width: 100%;
        min-height: 100vh;
        background-color: #1c98ed;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 90px;
        margin-top: 100px;
    }

    .column-section2 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .column-section2 .card-1 {
        flex: 1;
        margin: 20px 20px;
        background-color: #1c98ed;
        border-width: 1px;
        border-radius: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0, 2);
    }

    .column-section2 .card1 img {
        width: 100%;
        height: auto;
    }

    .card-3 {
        border-width: 1px;
        border-radius: 10px;
        padding-bottom: 25px;
        margin-top: 25px;
        margin-bottom: 50px;
        margin-left: 25px;
    }

    footer {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: repeat(6, auto);
    }

    footer p {
        grid-column: 1/6;
        grid-row: 4;
    }

    hr {
        grid-column: 1/6;
        grid-row: 4;
        margin-bottom: 60px;
    }

    #map {
        grid-column: 3/6;
        grid-row: 2;
    }

    footer img {
        margin-top: 10px;
    }

}