#notification {
    background-color: #dd8f8a;
    color: white;
    padding: 15px;
    text-align: center;
    display: none;
}

body {
    background: radial-gradient(#968f91, #3498db, #f4bcbc);
}
header {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    background-color: #968f91;
    z-index: 10;
    height: 200%;
    box-shadow: 2px 2px 10px black;
}

header h1 {
    grid-column: 5/ 11;
    grid-row: 1 / 2;
    margin: 0;
    align-self: end;
    font-family: "Fira Sans", sans-serif;
    animation: glow 2s ease-in-out infinite;
    color: rgba(255, 255, 255, 0.681);
    font-size: 1.8em;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgb(213, 244, 16);
    }

    to {
        text-shadow: 0 0 20px rgba(255, 255, 0, 0.944), 0 0 10px #f2ff02;
    }
}

header h2 {
    grid-column: 5/ 16;
    grid-row: 2 / 3;
    margin: 0;
    color: #000;
    font-family: "Fira Sans", sans-serif;
}

header #facebook {
    grid-column: 11 / 13;
    object-fit: cover;
    width: 80%;
    align-self: center;
    margin-left: 15px;
    border-radius: 40px;
    cursor: pointer;
}

header #instagram {
    grid-column: 13 / 15;
    object-fit: cover;
    width: 80%;
    margin-left: 10px;
    align-self: center;
    border-radius: 40px;
    cursor: pointer;
}

header #logo {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    align-self: center;
}

header button {
    grid-column: 15 / 16;
    background-color: #968f91;
    border: 2px solid #000;
    color: #fff;
    margin: 0.5rem;
    padding: 0.75rem;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-weight: bolder;
}

header p {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: #003a63;
    text-align: center;
    color: white;
    font-family: "Fira Sans", sans-serif;
    font-style: italic;
}

header nav {
    grid-column: 1 / -1;
}

#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: .25rem .75rem;
    background-color: #eee;
    color: #000;
    position: absolute;
    top: 2rem;
    right: 1rem;
    margin-left: 3rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

nav ul {
    display: none;
}

nav.open ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style-type: none;
    padding: 0.5rem;
    width: calc(100% - 1.5rem);
    text-align: center;
}

nav ul li a:hover {
    text-decoration: underline;

    color: rgb(213, 244, 16);
}

nav ul li a {
    padding: 0.5rem;
    align-self: center;
    text-decoration: none;
    color: #000;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
}

/* MAIN */

main {
    margin: 0.5rem 0.5rem;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
}

main section {
    padding: 1rem;
    margin: 0.75rem 0;
    background-image: linear-gradient(to left, #968f91, #003A63) ;
    height: 200px;
}

main section article {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to left, #968f91, #003A63);
    height: calc(100px - 2rem);
}

#newsRelease h4 {
    animation: glow 1s ease-in-out infinite;
    color: #ffffff;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0;
}

#newsRelease {
    box-shadow: 2px 2px 10px black;
}

main section#newsRelease p {
    text-align: center;
    font-size: 1rem;
}

main section#hero {
    background-image: url("image/smoosat-electric-scooter-for-kids.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
    color: #000;
    text-shadow: 2px 2px white;
    border-radius: 10px;
}



main section#joinUs {
    display: none;
    text-align: center;
    box-shadow: 2px 2px 10px black;
}

section#hero h4 {
    text-align: left;
    font-size: 1.8em;
    margin-top: 7px;
    text-shadow: 0 3px 3px rgba(85, 44, 44, 0.5);
    box-shadow: 0 3px 3px rgba(212, 200, 200, 0.11);
}

section#hero h4 {
    text-align: center;
    font-size: 1.1em;
    margin-top: 13px;
}

#menuButton:hover {
    background-color: rgb(0, 0, 0, 50%);
    color: rgb(213, 244, 16);
}

.join-btn {
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: #003a63;
    width: 90%;
    height: 20%;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
}

.join-bt a:hover {
    color: rgb(213, 244, 16);
}

.join-btn h4 {
    margin-top: 5%;
}

.join-btn:hover,
.join-btn:active {
    color: rgb(213, 244, 16);
    border: none;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.join-bt,
.hero {
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    background-color: #003a63;
    width: 50.5%;
    height: 10%;
    cursor: pointer;
    margin-left: 45%;
    margin-top: 70px;
}

.join-bt:hover,
.join-bt:active {
    color: rgb(213, 244, 16);

    border: none;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.join-bt h4 {
    margin-top: 6%;
}

section#event h4 {
    margin-top: 0px;
    font-size: 1.1rem;
}

main section#event {
    text-align: center;
    box-shadow: 2px 2px 10px black;
}

h2 {
    text-align: center;
}

section#weather h2 {
    margin-top: 0px;
    font-size: 1.1rem;
}

main section#about {
    text-align: center;
    box-shadow: 2px 2px 10px black;
}


main section#spotlight article:nth-child(3) {
    display: none;
    font-family: "Fira Sans", sans-serif;
}

main section#spotlight article:nth-child(2) {
    color: black;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    height: 85%;
}

main section#spotlight article:nth-child(1) {
    color: #000;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    height: 85%;
}

main section#spotlight span {
    color: #fff;
    font-style: italic;
}

main section#spotlight {
    display: grid;
    gap: 0.5rem;
    grid-row: 4 / 4;
    height: 82%;
    color: black;
    font-family: "Fira Sans", sans-serif;
    box-shadow: 2px 2px 10px black;
    font-weight: bold;
}

#event img {
    width: 20%;
}

#event p {
    font-family: "Fira Sans", sans-serif;
    color: #fff;
    font-size: 1rem;
}

main section#weather {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 10px black;
}

main section#weather hr {
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/4;
    margin-top: 100px;
}

main section#weather h3 {
    grid-column: 2/3;
    text-align: center;
    margin-top: -5px;
}

.temperature {
    grid-row: 2;
    grid-column: 2/4;
    margin-top: -1px;
    font-size: 2rem;
}

#weather img {
    grid-row: 2;
    grid-column: 1/3;
    margin-top: -20px;
    margin-left: 60px;
    width: 40%;

}

#status {
    grid-column: 1/4;
    grid-row: 2;
    font-weight: bolder;
    font-size: 0.8rem;
    margin-top: 80px;

}

#wind-speed {
    grid-column: 1/5;
    grid-row: 3;

    font-weight: bolder;
}

#wind-chill {
    grid-column: 1/5;
    grid-row: 4;
    margin-top: -15px;
    font-weight: bolder;

}



/*FOOTER*/

footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #000000d4;
    text-align: center;
    font-family: "Play", sans-serif;
    color: #ffffff;
    padding: 0 0.5rem;
    font-family: "Fira Sans", sans-serif;
}

footer hr {
    width: 100%;
}

footer img {
    width: 40%;
    border-radius: 100%;
}

#map1 {
    text-decoration: none;
    color: #fff;
}

/* --- DISCOVER PAGE --- */

#discover {
    display: grid;
    grid-template-columns: 1fr;
}

.images {
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid #000;
    background-image: linear-gradient(to left, #0461a3, #71bcf1);
    box-shadow: 2px 2px 10px black;
}

div img[data-src] {
    filter: blur(0.2em);
}

div img {
    filter: blur(0em);
    transition: filter 0.5s;
    width: 100%;
}

.images p {
    font-family: "Fira Sans", sans-serif;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bolder;
    color: #fff;
}

#discover h3 {
    color: #fff;
    font-family: "Fira Sans", sans-serif;
    font-size: 2rem;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgb(213, 244, 16);
    }

    to {
        text-shadow: 0 0 20px rgba(255, 255, 0, 0.944), 0 0 10px #f2ff02;
    }
}

#discover-paragraph {
    color: #000;
    font-family: "Fira Sans", sans-serif;
    font-size: 1rem;
    margin-top: -10px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px 5px yellow;
}

#salvador .text {
    color: #000;
    font-family: "Fira Sans", sans-serif;
    font-size: 1rem;
    font-weight: lighter;
}

#salvador-information p {
    font-family: "Fira Sans", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
}

#salvador-information span {
    font-weight: bolder;
}

#flag {
    margin: 0 auto;
    width: 30%;
    margin-top: 40px;
    margin-bottom: 20px;
}

#flag p {
    color: #000;
    font-family: "Fira Sans", sans-serif;
    font-size: 0.8rem;
    text-align: center;
}

#flag span {
    color: #000;
    font-family: "Fira Sans", sans-serif;
    text-align: center;
    font-weight: bolder;
}

#days-ago {
    color: #000;
    font-family: "Fira Sans", sans-serif;
}

/* --- THANK YOU PAGE --- */

#thankyou {
    padding: 0 2%;
    min-height: 20rem;
}

#thankyou h3 {
    text-align: start;
    font-family: "Fira Sans", sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: 2px 2px 5px yellow;
}

#thankyou p {
    text-align: start;
    font-family: "Fira Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    font-style: italic;
}

/* --- FORM --- */

#form h3 {
    text-align: start;
    font-family: "Fira Sans", sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: 2px 2px 5px yellow;
    margin-left: 10px;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 0.5rem 2%;
    background-image: linear-gradient(to left, #0461a3, #71bcf1);
}

form legend {
    color: #000;
    text-align: left;
    padding: 0 0.5rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: bolder;
}

form label.top,
form div {
    display: block;
    text-align: left;
    padding-top: 1rem;
    color: rgb(173, 14, 14);
    font-size: 0.8rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: bolder;
}

form label.top input,
form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 0.75rem;
    color: #555;
    width: 100%;
    max-width: 18rem;
    background-color: #ffffffa8;
    text-align: left;
}

form label.sbs {
    display: block;
    margin: 2px;
    padding: 0.75rem 0;
    color: #000000d3;
    text-align: left;
    font-family: "Fira Sans", sans-serif;
    font-weight: bolder;
}

form input.submitBtn {
    border: none;
    background-color: #003a63;
    color: white;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem;
    float: left;
    width: 96%;
    max-width: 20rem;
    font-family: "Fira Sans", sans-serif;
    align-items: start;
    cursor: pointer;
}

form input.submitBtn:hover {
    color: rgb(213, 244, 16);
    border: none;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

#form {
    display: grid;
    grid-template-columns: 1fr;
}

textarea {
    resize: none;
    width: 100%;
    max-width: 19.5rem;
    display: grid;
    grid-template-columns: 1fr;
}

#counter {
    text-align: left;
    color: #000;
}

#message {
    text-align: left;
    font-family: "Fira Sans", sans-serif;
    font-size: 1rem;
    float: right;
    padding: 0;
    margin-top: 18px;
    margin-left: 10px;
    color: white;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

#benefits {
    text-align: left;
    margin: 20px;
    font-family: "Fira Sans", sans-serif;
    font-size: 1.3rem;
}

#membership-plans {
    color: #000;
    font-family: "Fira Sans", sans-serif;
    font-size: 1.8rem;
    animation: glow 2s ease-in-out infinite;

}

/* ---- DIRECTORY PAGE ---- */

.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #003a63;
    text-align: center;
}

.menu button {
    padding: 1rem;
    font-weight: 700;
}


#directory {
    display: grid;
    grid-template-columns: 1fr;
}


.cards {
    display: grid;
    grid-template-columns: 1fr;
    font-family: "Fira Sans", sans-serif;



}

.cards img {
    width: 20%;
}


div.directory-section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-image: linear-gradient(to left, #0461a3, #71bcf1);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;



}



.list .directory-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;

}



.list div img {
    display: none;
}

.list div h2 {
    font-size: 0.6rem;
    font-family: "Fira Sans", sans-serif;
    text-align: center;
}

.list div h4 {
    font-size: 0.5rem;
    font-family: "Fira Sans", sans-serif;
    text-align: center;
}

.list .directory-section:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.982);
}  
 