@media only screen and (min-width: 64rem) {
    header #logo {
        grid-column: 1 / 3;
        width: 80%;
    }

    .notification {
        background-color: #f44336;
        color: white;
        padding: 15px;
        text-align: center;
        display: none;
    }

    header h1 {
        grid-column: 3 / 6;
        grid-row: 1 / 2;
        margin: 0;
        padding-top: 0.5rem;
        align-self: center;
        font-family: "Fira Sans", sans-serif;
        margin-top: 20px;
        font-size: 1.6rem;

    }

    header h2 {
        grid-column: 3 / 6;
        grid-row: 2 / 3;
        margin: 0;
        font-size: medium;
        font-family: "Fira Sans", sans-serif;
        margin-top: -15px;
        margin-left: 1px;
    }

    header nav {
        grid-column: 6 / 14;
        grid-row: 1 / 3;
        align-self: center;
        font-size: 1.1em;
    }

    nav.open ul {
        grid-template-columns: repeat(4, 1fr);
    }

    nav ul li a {
        font-weight: bold;
        font-family: "Fira Sans", sans-serif;
    }

    header nav ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
        justify-items: center;
        padding: 0;
        margin: 0;
    }

    nav ul li:hover {
        cursor: pointer;
    }

    nav.open ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        text-align: center;
    }

    header #facebook {
        grid-column: 14 / 15;
        grid-row: 1 / 3;
        object-fit: cover;
        width: 50%;
        align-self: center;
        justify-self: end;
    }

    header #instagram {
        grid-column: 15 / 16;
        grid-row: 1 / 3;
        object-fit: cover;
        width: 50%;
        align-self: center;
        justify-self: center;
    }

    header button {
        display: none;
        font-family: "Fira Sans", sans-serif;
    }

    header p {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        margin: 0.5rem;
        padding: 0.5rem;
        background-color: #003a63;
        text-align: center;
        color: white;
        font-family: "Fira Sans", sans-serif;
        font-style: italic;
    }

    /*MAIN*/
    main {
        display: grid;
        grid-template-columns: 0.3fr 1fr 2fr 1fr 0.3fr;
        grid-template-rows: repeat(3, auto);
    }

    main section#event {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-family: "Fira Sans", sans-serif;
        font-size: 0.8em;
    }

    main section#hero {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        height: calc(200px * 2 + 58px);
        font-family: "Fira Sans", sans-serif;
    }

    main section#spotlight {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        height: calc(200px * 3 + (58px * 2));
        font-family: "Fira Sans", sans-serif;
        text-align: center;
        color: black;
    }

    main section#weather {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-family: "Fira Sans", sans-serif;
        background-color: rgb(187, 170, 170);
        font-size: 0.8em;
    }

    .temperature {
        grid-row: 2;
        grid-column: 2/4;
        margin-right: -20px;
        font-size: 2rem;
        margin-top: -40%;
    }

    main section#weather img {
        grid-row: 2;
        grid-column: 1/3;
        width: 50%;
        margin-left: 25%;
        margin-top: -55%;
    }

    #status {
        font-size: 1rem;
        margin-top: 30px;

    }

    #wind-speed {
        text-align: center;
        font-weight: bolder;
        margin-bottom: 100px;
        font-size: 1rem;

    }

    #wind-chill {
        font-weight: bolder;
        text-align: center;
        grid-row: 3;
        margin-top: -90px;


        font-size: 1rem;
    }

    main section#joinUs {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    main section#newsRelease {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        font-family: "Fira Sans", sans-serif;
        text-align: center;
    }

    main section#spotlight article:nth-child(3) {
        display: block;
        font-size: 0.9em;
        height: 85%;
        font-family: "Fira Sans", sans-serif;
    }

    main section#spotlight article:nth-child(2) {
        display: block;
        font-size: 0.9em;
        height: 85%;
        color: black;
        font-family: "Fira Sans", sans-serif;
    }

    main section#spotlight article:nth-child(1) {
        display: block;
        font-size: 0.9em;
        height: 85%;
        font-family: "Fira Sans", sans-serif;
        color: black;
    }

    .join-bt,
    .hero {
        margin-top: 200px;
    }

    #newsRelease h4 {
        margin-top: 8px;
    }

    main section#hero {
        background-image: url("../images/jozi1.jpg");
    }

    #discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div img {
        filter: blur(0em);
        transition: filter 0.5s;
    }

    .images {
        width: 70%;
    }

    .images:hover {
        box-shadow: 10px 10px 40px black;

        transition: 0.5s;
    }

    #salvador {
        grid-column: 1;
        grid-row: 3;
    }

    #discover h3 {
        grid-column: 1/3;
        text-align: center;
    }

    #discover-paragraph {
        grid-column: 1/3;
        text-align: center;
    }

    #salvador-information {
        grid-column: 2;
    }

    #salvador-information p {
        font-family: "Fira Sans", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
    }

    #flag {
        margin-top: 150px;
        animation: MoveUpDown 3s linear infinite;
        position: relative;
        left: 0;
        bottom: 0;
    }

    @keyframes MoveUpDown {

        0%,
        100% {
            bottom: 0;
        }

        50% {
            bottom: 100px;
        }
    }

    #flag p {
        font-size: 1rem;
    }

    #flag span {
        font-size: 1rem;
    }

    #form {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    form {
        grid-row: 1/2;
        grid-column: 1/2;
        margin-top: 60px;
    }

    #benefits {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: -1px;
        margin: 0 auto;
        font-family: "Fira Sans", sans-serif;
        font-size: 1.3rem;
    }


    h3 {
        grid-row: 1/2;
        grid-column: 1/2;

    }

    /* --- FORM ---*/
    form label.sbs {
        padding: 0.4rem 0;
    }

    #message {
        margin-right: 300px;
    }

    /* --- DIRECTORY --- */
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-family: "Fira Sans", sans-serif;



    }

    .list div h2 {
        font-size: 0.8rem;
        font-family: "Fira Sans", sans-serif;
    }

    .list div h4 {
        font-size: 0.8rem;
        font-family: "Fira Sans", sans-serif;
    }
}