@media only screen and (min-width: 35rem) {
    /* HEADER */
    
    .notification {
        background-color: #f44336;
        color: white;
        padding: 15px;
        text-align: center;
        display: none;
    }
    
    header h1 {
        grid-column: 4 / 11;
        grid-row: 1 / 2;
        margin: 0;
        align-self: center;

    }

    header h2 {
        grid-column: 4 / 16;
        grid-row: 2 / 3;
        margin-top: -30px;


    }

    header #facebook {
        grid-column: 11 / 12;
        object-fit: cover;
        width: 100%;
        align-self: center;
        justify-self: center;
    }

    header #instagram {
        grid-column: 12 / 13;
        object-fit: cover;
        width: 100%;
        align-self: center;
        justify-self: center;
    }

    header #logo {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
        border-radius: 50%;
        object-fit: cover;
        width: 80%;
    }

    header button {
        grid-column: 15 / 16;
        align-self: center;
        justify-self: center;
        background-color: #1c98ed;
        border: 2px solid #000;
        color: #fff;
        margin: 0.4rem;
        height: 50px;
        width: 50px;
        padding: 0.5rem;
        cursor: pointer;
        font-weight: bolder;
    }

    header p {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        margin: 0.5rem;
        padding: 1rem;
        background-color: #003a63;
        text-align: center;
        color: white;
        font-family: "Fira Sans", sans-serif;
        font-style: italic;
    }

    /* MAIN */

    main {
        display: grid !important;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 0 0.5rem;
        font-family: "Fira Sans", sans-serif;
    }

    main section {
        grid-column: 1 / -1;
    }

    main section article {
        padding: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.2);

        height: auto;
    }

    main section#hero {
        grid-row: 1 / 2;
        font-size: 1.5em;
        text-align: left;
        font-family: "Fira Sans", sans-serif;
    }

    main section#newsRelease {
        grid-row: 2 / 3;
    }

    #newsRelease p {
        color: #000;
        font-family: "Fira Sans", sans-serif;
        font-weight: lighter;
        font-size: 1rem;
    }

    main section#joinUs {
        display: block;
        grid-row: 4 / 5;
    }

    main section#event {
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }

    main section#weather {
        grid-column: 5 / 7;
        grid-row: 5 / 6;
        font-family: "Fira Sans", sans-serif;
        margin-top: 12px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    #weather h3 {
        grid-column: 1/3;
        text-align: center;
    }

    main section#weather hr {
        width: 100%;
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .temperature {
        margin-top: -60px;
        font-size: 2rem;
    }

    #weather img {
        margin-top: -80px;
        width: 40%;
    }

    #status {

        font-size: 1rem;
        margin-top: 30px;
        font-weight: bolder;

    }

    #wind-speed {

        margin-left: -40px;
        font-weight: bolder;
    }

    #wind-chill {

        margin-right: -80px;
        margin-bottom: -10px;
        font-weight: bolder;
    }





    main section#spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        grid-row: 3 / 4;
        height: 82%;
        color: black;
        font-family: "Fira Sans", sans-serif;
    }

    main section#spotlight article:nth-child(3) {
        display: none;
        color: black;
        font-family: "Fira Sans", sans-serif;
    }

    .join-bt,
    .hero {
        margin-top: 10px;
    }

    main section#weather img {
        width: 100%;
        margin-left: -40px;
        grid-column: 2/3;
    }

    #temperature {
        grid-column: 3/4;
        margin-left: -20px;
    }

    .status {
        margin: 0 auto;
    }

    #wind-speed {
        grid-column: 1/4;
        grid-row: 3;
        margin-top: -40px;
        margin-left: 0;

    }

    #wind-chill {
        grid-column: 1/4;
        grid-row: 4;
        margin-top: -20px;
        margin-right: 10px;

    }



    main section#hero {
        background-image: url("../images/salvador-medium.jpg");
    }

    /*FOOTER*/

    footer {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: repeat(6, auto);
    }

    footer p {
        grid-column: 1/6;
        grid-row: 4;
    }

    hr {
        grid-column: 1/6;
        grid-row: 4;
        margin-bottom: 60px;
    }

    #map {
        grid-column: 3/6;
        grid-row: 2;
    }

    footer img {
        margin-top: 10px;
    }

    /* --- THANK YOU PAGE --- */

    #thankyou {
        display: grid;
        grid-template-columns: 1fr;
    }

    #thankyou h3 {
        text-align: start;
        font-family: "Fira Sans", sans-serif;
        font-size: 2rem;
        font-weight: bolder;
        text-shadow: 2px 2px 5px yellow;
    }

    #thankyou p {
        text-align: start;
        font-family: "Fira Sans", sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        font-style: italic;
        margin-top: -5%;
    }

    #form {
        display: grid;
        grid-template-columns: 1fr;
    }

    form {
        width: 80%;
    }

    textarea {
        display: grid;
        grid-template-columns: 1fr;
    }

    #message {
        margin-right: 100px;
    }

    #benefits {
        text-align: left;
        margin: 20px;
        font-family: "Fira Sans", sans-serif;
        font-size: 1.3rem;
    }

    /* --- DIRECTORY --- */
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-family: "Fira Sans", sans-serif;



    }


}