* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Lora', serif;
    font-size: 16px;

}

/*header styling...........*/
header {
    margin: 2rem auto;
    background-color: #009eff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

header,
main,
footer {
    max-width: 767px;
    /*margin: 0 auto;*/
    margin: 1rem auto;
    padding: 1rem;
}

img {
    width: 70px;
    height: auto;
    margin-right: 5rem;


}

img[Attributes] {
    aspect-ratio: auto 640 / 360;
}

h1 {
    font-size: 1rem;
    margin-right: 7.5rem;
    font-size: x-small;
}

/*Hamburger menu...........*/

#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: .25rem .75rem;
    background-color: #eee;
    color: #000;
    position: absolute;
    top: 2rem;
    right: 1rem;
    margin-left: 3rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #b871f2;
    color: #000;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.navigation li a:hover {
    color: white;
    background-color: #14213D;
    font-weight: 700;
}

.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

nav {
    max-width: 767px;
    margin: 1rem auto;
}

.hero {
    position: relative;
    overflow: hidden;
    margin-top: 0rem;
}

.hero picture {
    display: block;
    width: 100%;
    height: auto;
}

.hero img{
    width: 100%;
    height: auto;
}

.herotemple {
    position: absolute;
    top: 30px;
    left: 80px;
    background: rgb(53, 161, 204);
    border: 1px;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 0 1.5rem #fff;
    opacity: 1;
}

.herotemple p {
    margin: 0;
    padding: 0.30rem; 
    font-weight: 500;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*nav styling

nav {
    background-color: #d5bdaf;
    margin: 0 auto;
    max-width: 767px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
    
}

nav ul {
	list-style-type: none;
	overflow: hidden;
}

nav ul li a {
	display: block;
	color: black;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	transition: 0.5s;
    font-weight: bold;
}

nav ul li a:hover {
    color: white;
    background-color: #14213D;
}*/

/*main content*/

.column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

h2 {
    border-bottom: 1px solid black;
    margin-bottom: 2rem;
    font-size: 12px;
    text-align: center;
}

.card {

    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
    margin-bottom: 20px;
}



/*--------------------*/

h3 {
    background-color: bisque;
    color: #000;
    padding: 10px;
    margin-top: 25px;
    text-align: center;
    font-weight: bold;
}

.card ul {
    list-style-type: none;
    margin: 10px;
    margin-bottom: 20px;
}

.card ul li a {
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    line-height: 1.6;
    color: #0a2463;
}

.card ul li a:hover {
    color: #c1121f;
}

.info-placeholder {
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Chivo', sans-serif;
    font-weight: bold;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
}

.map iframe {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

/*section#event h4 {
    margin-top: 0px;
    font-size: 1.1rem;
}

main section#event {
    text-align: center;
    box-shadow: 2px 2px 10px black;
}



main section#spotlight article:nth-child(3) {
    display: none;
    font-family: "Fira Sans", sans-serif;
}

main section#spotlight article:nth-child(2) {
    color: black;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    height: 85%;
}

main section#spotlight article:nth-child(1) {
    color: #000;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    height: 85%;
}

main section#spotlight span {
    color: #fff;
    font-style: italic;
}

main section#spotlight {
    display: grid;
    gap: 0.5rem;
    grid-row: 4 / 4;
    height: 82%;
    color: black;
    font-family: "Fira Sans", sans-serif;
    box-shadow: 2px 2px 10px black;
    font-weight: bold;
}

#event img {
    width: 20%;
}

#event p {
    font-family: "Fira Sans", sans-serif;
    color: #fff;
    font-size: 1rem;
}

main section#weather {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 10px black;
}

main section#weather hr {
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/4;
    margin-top: 100px;
}

main section#weather h3 {
    grid-column: 2/3;
    text-align: center;
    margin-top: -5px;
}

.temperature {
    grid-row: 2;
    grid-column: 2/4;
    margin-top: -1px;
    font-size: 2rem;
}

#weather img {
    grid-row: 2;
    grid-column: 1/3;
    margin-top: -20px;
    margin-left: 60px;
    width: 40%;

}

#status {
    grid-column: 1/4;
    grid-row: 2;
    font-weight: bolder;
    font-size: 0.8rem;
    margin-top: 80px;

}

#wind-speed {
    grid-column: 1/5;
    grid-row: 3;

    font-weight: bolder;
}

#wind-chill {
    grid-column: 1/5;
    grid-row: 4;
    margin-top: -15px;
    font-weight: bolder;

} */

/*footer*/

footer {
    margin: 2rem auto;
    background-color: #947da7;
    padding: 1rem;
    text-align: center;
    line-height: 2.5;
    font-family: 'Lora', serif;
}

#footer-sect p {
    font-weight: bold;
    font-size: 12px;
}




/*640 media query*/
@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    h2 {
        font-size: 1rem;
        text-align: center;
    }

}

/* large view navigation ************************************/
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
        margin-right: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }
}

/*@media (min-width: 768px) {
    .column {
        grid-template-columns: 1fr 1fr;
    }

    h2 {
        font-size: 30px;
        text-align: left;
    }

    h1 {
        font-size: 30px;
    }

    img {
        width: 200px;
    }

    #footer-sect p {
        font-size: 20px;
        font-weight: bold;
    }
}*/